version: 0.2

phases:
  install:
    commands:
      - echo "Fase de instalação iniciada - nada a instalar"
  build:
    commands:
      - echo "Fase de build iniciada - nada a compilar"
  post_build:
    commands:
      - echo "Build finalizado com sucesso"

artifacts:
  files:
    - appspec.yml
    - index.html
    - setup_nginx.sh
    - start_nginx.sh






