version: 0.2

phases:
  install:
    commands:
      - echo "Instalando o NGINX"
      - sudo yum update -y
      - sudo yum install nginx -y

  build:
    commands:
      - echo "A compilação começou em $(date)"
      - cp index.html /var/www/html

  post_build:
    commands:
      - echo "Configurando artefatos do NGINX"

artifacts:
  files:
    - /var/www/html/index.html

