versão:  0.2 

fases: 
  instalação: 
    comandos: 
      -  echo  Instalando  o NGINX  -  echo  apt-get  install  NGINX 
      -  sudo  apt-get  update 
      -  sudo  apt-get  install  nginx  -y 
   build: 
    comandos: 
      -  echo  A compilação  começou  em  date` 
      -  cp  index.html  /var/www/html 
  post_build: 
    comandos: 
      -  echo  Configurando  artefatos do NGINX : arquivos: -/var/www/html/index.html
